<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="image-gallery.css">
</head>
<body>
  <h1>🖼️ Simple Image Gallery</h1>

  <div class="container">

      <button id="prev" class="nav-btn" aria-label="Previous" tabindex="0"> ❮ </button>
      <img id="mainImage" src="images/R.jpeg" alt="web developers" />
      <button id="next" class="nav-btn" aria-label="Next" tabindex="0"> ❯ </button>

  </div>

  <div class="contain">

   <img  src="images/R.jpeg" alt="web developers"ata-index="0" class="active" loading="lazy" />
    <img src="images/4.jpeg" alt="flower" data-index="1" />
    <img src="images/ai-generated-three-young-children-laying-in-grass-free-photo.jpeg" alt="children" data-index="2" />
    <img src="images/Jessie-Li-Fashion-Gone-Rogue03-600x900.jpg" alt="girl" data-index="3" />
    <img src="images/Puppy-Resting.jpg" alt="puppy" data-index="4" />

  </div>

  <script src="image-gallary.js"></script>
</body>
</html>